# groovy-website

./: .gitignore  .htaccess  .travis.yml  404.html  README.FR.ADOC  README.adoc  build.gradle  buildstatus.html  faq.html  gradle.properties  index.html  search.html  settings.gradle  versioning.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/util/: CheckLinks.groovy  CssFilter.groovy  JsFilter.groovy
css/: bootstrap.css  docstyle.css  style.css
generator/: build.gradle
generator/src/main/groovy/generator/: AsciidoctorFactory.groovy  ChangelogParser.groovy  DocUtils.groovy  DocumentationHTMLCleaner.groovy  PageTemplate.groovy  SiteGenerator.groovy
generator/src/main/groovy/model/: Book.groovy  Changelog.groovy  Course.groovy  Distribution.groovy  DownloadPackage.groovy  Ecosystem.groovy  EcosystemEntry.groovy  Event.groovy  Events.groovy  Issue.groovy  Library.groovy  Menu.groovy  MenuItem.groovy  Page.groovy  Section.groovy  SectionItem.groovy  SiteMap.groovy  UserGroup.groovy  Video.groovy
gradle/wrapper/: gradle-wrapper.properties
site-dev/: build.gradle
site-user/: build.gradle
site/gradle/templates/: deadlinks.groovy
site/src/site/: sitemap-dev.groovy  sitemap-user.groovy
site/src/site/assets/css/: style.css
site/src/site/blog/: adventures-with-groovyfx.adoc  adventures-with-groovyfx.md  announce-announcing-codenarc-1-2.adoc  announce-announcing-codenarc-1-2.md  apache-groovy-2022-year-in.adoc  apache-groovy-2022-year-in.md  apache-groovy-committer-graeme-rocher.adoc  apache-groovy-committer-graeme-rocher.md  apache-nlpcraft-with-groovy.adoc  australian-timezones.adoc  calculating-fibonacci-with-groovy-revisited.adoc  calculating-fibonacci-with-groovy-revisited.md  chatgpt-one-liners.adoc  classifying-iris-flowers-with-deep.adoc  classifying-iris-flowers-with-deep.md  community-over-code-na-2023.adoc  comparators-and-sorting-in-groovy.adoc  comparators-and-sorting-in-groovy.md  create-groovy-blog.adoc  deck-of-cards-with-groovy.adoc  deck-of-cards-with-groovy.md  deep-learning-and-eclipse-collections.adoc  deep-learning-and-eclipse-collections.md  detecting-objects-with-groovy-the.adoc  detecting-objects-with-groovy-the.md  encryption-and-decryption-with-groovy.adoc  encryption-and-decryption-with-groovy.md  fruity-eclipse-collections.adoc  fruity-eclipse-collections.md  fun-with-obfuscated-groovy.adoc  fun-with-obfuscated-groovy.md  fun-with-rating-stars.adoc  gmavenplus-1-6-2-released.adoc  gmavenplus-1-6-2-released.md  gpars-meets-virtual-threads.adoc  gpars-meets-virtual-threads.md  groovy-2-4-16-released.adoc  groovy-2-4-16-released.md  groovy-2-4-16-windows.adoc  groovy-2-4-16-windows.md  (+93 more)
site/src/site/includes/: bottommenu.groovy  contribute-button.groovy  support-navbar.groovy
site/src/site/layouts/: main.groovy  page.groovy
site/src/site/pages/: 404.groovy  blog.groovy  blogs.groovy  buildstatus.groovy  changelog.groovy  changelogs.groovy  contribute.groovy  download.groovy  eventsForwarder.groovy  geps.groovy  groovy-weekly.groovy  guidelines.groovy  index.groovy  learn.groovy  mailing-lists.groovy  search.groovy  security.groovy  snapshots.groovy  support.groovy  thanks.groovy
site/src/site/releasenotes/: groovy-1.5.adoc  groovy-1.6.adoc  groovy-1.7.adoc  groovy-1.8.adoc  groovy-2.0.adoc  groovy-2.1.adoc  groovy-2.2.adoc  groovy-2.3.adoc  groovy-2.4.adoc  groovy-2.5.adoc  groovy-3.0.adoc  groovy-4.0.adoc  groovy-5.0.adoc
site/src/site/wiki/: GEP-11.adoc  GEP-12.adoc  GEP-13.adoc  GEP-14.adoc  GEP-2.adoc  GEP-3.adoc  GEP-4.adoc  GEP-6.adoc  GEP-7.adoc  GEP-8.adoc  GEP-9.adoc  groovy-release-discussion.adoc  initial-release-process-proposal.adoc
wiki/: GEP-1.html  GEP-10.html  GEP-11.html  GEP-12.html  GEP-2.html  GEP-3.html  GEP-4.html  GEP-5.html  GEP-6.html  GEP-7.html  GEP-8.html  GEP-9.html  geps.html  groovy-release-discussion.html  initial-release-process-proposal.html
